{"display":"standalone","name":"One Pace — The Definitive One Piece Viewing Experience","description":"One Pace is a fan project that recuts the One Piece anime in an endeavor to bring it more in line with the pacing of the original manga by Eiichiro Oda. The team accomplishes this by removing filler scenes not present in the source material, fixing animation errors and correcting subtitles.","short_name":"One Pace","start_url":"https://onepace.net/","theme_color":"#66c0ef","background_color":"rgb(19 25 28)","icons":[{"src":"/_next/static/media/favicon.8cd3bb35.ico","type":"image/x-icon"}]}